#surefire
#Thu Aug 03 16:32:55 IST 2023
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\laxmi\\Documents\\NetBeansProjects\\mavenproject3\\mycart\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\laxmi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\laxmi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\laxmi\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.2_spec\\1.1.1.Final\\jboss-transaction-api_1.2_spec-1.1.1.Final.jar
classPathUrl.8=C\:\\Users\\laxmi\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.7=C\:\\Users\\laxmi\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.10.22\\byte-buddy-1.10.22.jar
classPathUrl.6=C\:\\Users\\laxmi\\.m2\\repository\\org\\javassist\\javassist\\3.27.0-GA\\javassist-3.27.0-GA.jar
classPathUrl.5=C\:\\Users\\laxmi\\.m2\\repository\\javax\\persistence\\javax.persistence-api\\2.2\\javax.persistence-api-2.2.jar
classPathUrl.4=C\:\\Users\\laxmi\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.4.1.Final\\jboss-logging-3.4.1.Final.jar
classPathUrl.3=C\:\\Users\\laxmi\\.m2\\repository\\org\\hibernate\\hibernate-core\\5.4.32.Final\\hibernate-core-5.4.32.Final.jar
classPathUrl.2=C\:\\Users\\laxmi\\.m2\\repository\\javax\\javaee-web-api\\7.0\\javaee-web-api-7.0.jar
classPathUrl.1=C\:\\Users\\laxmi\\Documents\\NetBeansProjects\\mavenproject3\\mycart\\target\\classes
classPathUrl.0=C\:\\Users\\laxmi\\Documents\\NetBeansProjects\\mavenproject3\\mycart\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\laxmi\\Documents\\NetBeansProjects\\mavenproject3\\mycart\\target\\surefire-reports
classPathUrl.22=C\:\\Users\\laxmi\\.m2\\repository\\com\\google\\protobuf\\protobuf-java\\3.21.9\\protobuf-java-3.21.9.jar
classPathUrl.21=C\:\\Users\\laxmi\\.m2\\repository\\com\\mysql\\mysql-connector-j\\8.0.33\\mysql-connector-j-8.0.33.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\laxmi\\.m2\\repository\\com\\sun\\xml\\fastinfoset\\FastInfoset\\1.2.15\\FastInfoset-1.2.15.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\laxmi\\Documents\\NetBeansProjects\\mavenproject3\\mycart\\target\\test-classes
classPathUrl.19=C\:\\Users\\laxmi\\.m2\\repository\\org\\jvnet\\staxex\\stax-ex\\1.8\\stax-ex-1.8.jar
classPathUrl.18=C\:\\Users\\laxmi\\.m2\\repository\\com\\sun\\istack\\istack-commons-runtime\\3.0.7\\istack-commons-runtime-3.0.7.jar
classPathUrl.17=C\:\\Users\\laxmi\\.m2\\repository\\org\\glassfish\\jaxb\\txw2\\2.3.1\\txw2-2.3.1.jar
forkMode=once
classPathUrl.16=C\:\\Users\\laxmi\\.m2\\repository\\org\\glassfish\\jaxb\\jaxb-runtime\\2.3.1\\jaxb-runtime-2.3.1.jar
classPathUrl.15=C\:\\Users\\laxmi\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.3.1\\jaxb-api-2.3.1.jar
classPathUrl.14=C\:\\Users\\laxmi\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\5.1.2.Final\\hibernate-commons-annotations-5.1.2.Final.jar
classPathUrl.13=C\:\\Users\\laxmi\\.m2\\repository\\org\\dom4j\\dom4j\\2.1.3\\dom4j-2.1.3.jar
classPathUrl.12=C\:\\Users\\laxmi\\.m2\\repository\\javax\\activation\\javax.activation-api\\1.2.0\\javax.activation-api-1.2.0.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\laxmi\\.m2\\repository\\com\\fasterxml\\classmate\\1.5.1\\classmate-1.5.1.jar
classPathUrl.10=C\:\\Users\\laxmi\\.m2\\repository\\org\\jboss\\jandex\\2.2.3.Final\\jandex-2.2.3.Final.jar
useSystemClassLoader=true
